<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignments</title>
    >
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: 'Lugrasimo', cursive;
    }
    .container{
        width: 900px;
        border: 3px solid rgb(215, 25, 117);
        margin: 33px auto;
        background-color: cornflowerblue;
    }
    .item{
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: rgb(253, 175, 65);
    }
    #fruits{
        float: left;
        width: 48%;
    }
    #computer{
        float: right;
        width: 48%
    }
    #stationary{
        clear: both;
        /* float: left; */
        width: 100%
    }
    p, h3{
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
    }
    h1{
        margin: auto;
        width: 455px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Welcome To My Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae fugit repellendus quod impedit enim quibusdam odio fugiat. Consectetur sit in ab sapiente quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, laborum repellat aliquid qui suscipit molestiae dolores voluptatem illo enim rem eveniet aliquam voluptas?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae fugit repellendus quod impedit enim quibusdam odio fugiat. Consectetur sit in ab sapiente quas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et modi nulla quaerat suscipit molestiae ratione minima corporis esse, cumque harum natus. Praesentium, vel.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae fugit repellendus quod impedit enim quibusdam odio fugiat. Consectetur sit in ab sapiente quas.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae fugit repellendus quod impedit enim quibusdam odio fugiat. Consectetur sit in ab sapiente quas.</p>
        </div>
    </div>

</body>
</html>