<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, Borders and Backgrounds</title>
    <STYle>
        #firstpara{
            background-color: rgb(159, 165, 42);
            height: 200px;
            width: 450px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color:green;
            border-style: solid; */
            border-radius:10px ;
        }
        #secondpara{
            background-color: rgb(135, 16, 214);
            height: 200px;
            width: 450px;
            border-top: 4px solid rgb(93, 1, 70);
            border-right: 4px solid rgb(1, 93, 16);
            border-left: 4px solid rgb(255, 241, 42);
            border-bottom: 4px solid rgb(255, 0, 0);

            border-top-left-radius: 5px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 5px;
        }
        #thirdpara{
            width: 800px;
            height:800px;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210902/pngtree-summer-mountain-sunrise-and-sunset-scenery-clouds-natural-scenery-natural-scenery-image_789792.jpg);
            border: 2px solid red;
            background-repeat: no-repeat;   /*repeat-y, repeat-x(both are used to repeat  in both the direction y and x axis) and no-repeat*/
            /* background-position: center center; */
            /* background-position: center left; */
            /* background-position: top right; */      /*top bottom or center */
            background-position: 25px 250px;


        }
    </STYle>
</head>
<body>
    <h3>Height, width, Borders and Backgrounds</h3>
    <p id="firstpara">This is a paragraph.</p>
    <p id="secondpara">This is a paragraph.</p>
    <p id="thirdpara">This is a paragraph.</p>
    

</body>
</html>