<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        }
        body{
            background-color: rgba(17, 56, 171, 0.526);
        }
        .container{
            background-color: rgb(179, 178, 178);
            border: 3px solid black;
            /* we can set margin/padding for top, bottom, left and right like this */
            /* padding-right: 15px;
            padding-left:30px;
            padding-top: 20px;
            padding-bottom: 30px; */
            /* padding: 23px 56px 60px 78px;*/           /*padding = top right bottom left */
            /* margin: 23px 56px 60px 78px;  */         /*margin = top right bottom left */
            /* margin-top: ;
            margin-left: ;
            margin-right: ;
            margin-bottom: ; */

            padding: 34px 19px;                          /* padding: y(top/bottom) x(left/right); */
            padding: 34px 19px;                          /* margin: y(top/bottom) x(left/right); */
            margin: 14px;
            border-radius: 17px;
            width: 233px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero atque, et vel illo vitae corrupti iste veniam culpa facere numquam repudiandae. Libero, tenetur!
        </p>
    </div>
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero atque, et vel illo vitae corrupti iste veniam culpa facere numquam repudiandae. Libero, tenetur!
        </p>
    </div>
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero atque, et vel illo vitae corrupti iste veniam culpa facere numquam repudiandae. Libero, tenetur!
        </p>
    </div>
    
</body>
</html>