<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <Style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
        }
        img{
            display: block;
            width: 200px;
            margin: auto;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border:4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;

        }
    </Style>
</head>
<body>
    <header class="top">
        <img src="Images/programming-g949993367_1920.png" alt="" >
        <h3>Welcomw to My Web</h3>
        
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat autem dignissimos sed ipsum assumenda voluptate eos sint! Animi non autem, alias deleniti illo est cum odit, dolores unde ex dolorum!34</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat autem dignissimos sed ipsum assumenda voluptate eos sint! Animi non autem, alias deleniti illo est cum odit, dolores unde ex dolorum!34</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat autem dignissimos sed ipsum assumenda voluptate eos sint! Animi non autem, alias deleniti illo est cum odit, dolores unde ex dolorum!34</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat autem dignissimos sed ipsum assumenda voluptate eos sint! Animi non autem, alias deleniti illo est cum odit, dolores unde ex dolorum!34</p>
        </div>
    </div>
</body>
</html>