<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        /* CSS Position: static(default), absolute,  relative, fixed, sticky */
        .container{
            border: 2px solid red;
            background-color: khaki;
            height: 3500px;
        }
        .box{
            display: inline-block;
            border: 2px solid rebeccapurple;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: relative to its normal position */
            /* position: relative; */
            
            /* absolute: relative to the positon of its first parent */
            /* position: absolute; */
            /* top: 20px;
            left: 40px; */
            
            /* fixed:position elements to the browser window */
            /* position: fixed;
            right: 5px;
            bottom: 2px; */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">Chat with us</div>
        <div id="box4" class="box">4</div>
    </div>
</body>
</html>